{
  "name": "quarz_crontab_parse",
  "version": "0.0.6",
  "description": "解析QuarzCrontab表达式为中文时间",
  "keywords": [
    "typescript",
    "cron",
    "crontab"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "umd": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "author": "xingjiexu",
  "repository": {
    "type": "git",
    "url": "https://github.com/github-2013/quarz_crontab_parse.git"
  },
  "scripts": {
    "test": "jest",
    "start": "rollup -c rollup.config.mjs -w",
    "build": "rollup -c rollup.config.mjs --environment ENV:prod"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "7.23.2",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.5",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@types/jest": "29.5.5",
    "jest": "29.7.0",
    "rollup": "4.0.2",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-serve": "2.0.2",
    "tslib": "2.6.2",
    "typescript": "5.2.2"
  }
}
